<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="window">
    <property name="name">window</property>
    <property name="can_focus">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="show" handler="on_window_show" object="list" swapped="no"/>
    <child>
      <object class="GtkBox" id="box">
        <property name="name">box</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">30</property>
        <property name="margin_right">30</property>
        <property name="margin_top">30</property>
        <property name="margin_bottom">30</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="name">grid</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="cmd_lab">
                <property name="name">cmd_lab</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Command:  </property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="command">
                <property name="name">command</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Here you can use:
/full/path/to/file
path/to/file (in home directory)
command
drag-and-drop</property>
                <property name="max_width_chars">200</property>
                <property name="secondary_icon_stock">gtk-clear</property>
                <signal name="changed" handler="on_command_changed" object="box" swapped="no"/>
                <signal name="icon-press" handler="on_command_clear_press" object="box" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">10</property>
            <child>
              <object class="GtkGrid" id="grid_under">
                <property name="name">grid_under</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="nam_lab">
                    <property name="name">nam_lab</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="label" translatable="yes">Name :</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="com_lab">
                    <property name="name">com_lab</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">10</property>
                    <property name="label" translatable="yes">Comment :</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="name">
                    <property name="name">name</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="max_width_chars">200</property>
                    <property name="secondary_icon_stock">gtk-clear</property>
                    <signal name="cut-clipboard" handler="on_entry_clipboard" object="box" swapped="no"/>
                    <signal name="icon-press" handler="on_entry_clear_press" swapped="no"/>
                    <signal name="key-release-event" handler="on_entry_key_press" object="box" swapped="no"/>
                    <signal name="paste-clipboard" handler="on_entry_clipboard" object="box" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="comment">
                    <property name="name">comment</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_bottom">10</property>
                    <property name="max_width_chars">200</property>
                    <property name="secondary_icon_stock">gtk-clear</property>
                    <signal name="cut-clipboard" handler="on_entry_clipboard" object="box" swapped="no"/>
                    <signal name="icon-press" handler="on_entry_clear_press" swapped="no"/>
                    <signal name="key-release-event" handler="on_entry_key_press" object="box" swapped="no"/>
                    <signal name="paste-clipboard" handler="on_entry_clipboard" object="box" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">1</property>
                    <property name="label" translatable="yes">Run in terminal  </property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="terminal">
                    <property name="label" translatable="yes"> </property>
                    <property name="name">terminal</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="image_position">top</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_terminal_toggled" object="box" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Details</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="label" translatable="yes">Add to autostart</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <signal name="clicked" handler="on_button_clicked" object="box" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">300</property>
            <property name="min_content_height">240</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vscroll_policy">natural</property>
                <child>
                  <object class="GtkListBox" id="list">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
